VITE_FIREBASE_API_KEY=AIzaSyAhd9oTXQ0AccAWCrLpYTaj3RR6GgrxMlE
VITE_FIREBASE_AUTH_DOMAIN=ai-photobooth-2077c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-photobooth-2077c
VITE_FIREBASE_STORAGE_BUCKET=ai-photobooth-2077c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=382234693911
VITE_FIREBASE_APP_ID=1:382234693911:web:38e16ceea1cd36280ea752